void solve() throws IOException {
		int testCount = nextInt();
		for (int testNumber = 1; testNumber <= testCount; ++testNumber) {
			System.out.println(testNumber + " / " + testCount);
			out.print("Case #" + testNumber + ": ");
			int n = nextInt();
			Level[] g = new Level[n];
			for (int i = 0; i < n; ++i) {
				g[i] = new Level(-1, nextInt(), i);
			}
			for (int i = 0; i < n; ++i) {
				g[i].p = nextInt();
			}
			
			Arrays.sort(g);
			
			for (Level l : g) {
				out.print(" " + l.n);
			}
			
			out.println();
			
			out.flush();
		}
	}