private void solve() throws Exception {
		n = nextInt();
		final int[] prob = new int[n];
		final int[] len = new int[n];
		for (int i = 0; i < n; ++i) {
			len[i] = nextInt();
		}
		for (int i = 0; i < n; ++i) {
			prob[i] = nextInt();
		}
		Integer[] indexes = new Integer[n];
		for (int i = 0; i < n; ++i) {
			indexes[i] = i;
		}
		Arrays.sort(indexes, new Comparator<Integer>() {
			@Override
			public int compare(Integer o1, Integer o2) {
				int val1 = prob[o1] * len[o2];
				int val2 = prob[o2] * len[o1];
				if (val1 != val2) {
					return val2 - val1;
				} else {
					return o1 - o2;
				}
			}
		});
		for (int i : indexes) {
			out.print(i + " ");
		}
		out.println();
	}