static void input() throws IOException {
        int T = in.nextInt();
        for (int t=0; t<T; t++) {
            int W = in.nextInt();
            int L = in.nextInt();
            int U = in.nextInt();
            int G = in.nextInt();
            lower = new Point[L];
            for (int l=0; l<L; l++) {
                int x = in.nextInt();
                int y = in.nextInt();
                lower[l] = new Point(x,y);
            }
            upper = new Point[U];
            for (int u=0; u<U; u++) {
                int x = in.nextInt();
                int y = in.nextInt();
                upper[u] = new Point(x,y);
            }
            double total = 0;
            for (int i=0; i<L-1; i++) {
                total -= (lower[i+1].getY()+lower[i].getY())*(lower[i+1].getX()-lower[i].getX())/2;
            }
            for (int i=0; i<U-1; i++) {
                total += (upper[i+1].getY()+upper[i].getY())*(upper[i+1].getX()-upper[i].getX())/2;
            }
            out.println("Case #"+(++caseNo)+": ");
            for (int g=1; g<G; g++) {
                double part = g*total/G;
                double lb = 0;
                double ub = W;
                while (ub-lb > 0.000000001) {
                    double next = (ub+lb)/2;
                    double area = area(next);
                    if (area>part) {
                        ub = next;
                    } else {
                        lb = next;
                    }
                }
                out.println(lb);
            }
        }
    }