private double calcS(double left, double right) {
        double s1 = 0;
        for (int i = 0; i < l - 1; i++) {
            Point p1 = getStart(left, a[i], a[i + 1]);
            Point p2 = getEnd(right, a[i], a[i + 1]);
            if (p1 == null || p2 == null)
            {
                continue;
            }
            s1 += 0.5 * (p2.x * p1.y + p2.x * p2.y - p1.x * p1.y - p1.x * p2.y);
        }

        double s2 = 0;
        for (int i = 0; i<u-1; i++)
        {
            Point p1 = getStart(left, b[i], b[i + 1]);
            Point p2 = getEnd(right, b[i], b[i + 1]);
            if (p1 == null || p2 == null)
            {
                continue;
            }
            s2 += 0.5 * (p2.x * p1.y + p2.x * p2.y - p1.x * p1.y - p1.x * p2.y);
        }

        return s2 - s1;
    }