static double area(double X) {
        double area = 0;
        for (int i=0; i<lower.length-1; i++) {
            Point l2 = lower[i+1];
            Point l1 = lower[i];
            double x1 = l1.x;
            double y1 = l1.y;
            double x2;
            double y2;
            if (X<=l1.x) {
                break;
            } else if (X<l2.x) {
                x2 = X;
                y2 = y1+(X-x1)*(l2.y-y1)/(double)(l2.x-x1);
            } else {
                x2 = l2.x;
                y2 = l2.y;
            }
            area -= (x2-x1)*(y2+y1)/2;
        }
        for (int i=0; i<upper.length-1; i++) {
            Point l2 = upper[i+1];
            Point l1 = upper[i];
            double x1 = l1.x;
            double y1 = l1.y;
            double x2;
            double y2;
            if (X<=l1.x) {
                break;
            } else if (X<l2.x) {
                x2 = X;
                y2 = y1+(X-x1)*(l2.y-y1)/(double)(l2.x-x1);
            } else {
                x2 = l2.x;
                y2 = l2.y;
            }
            area += (x2-x1)*(y2+y1)/2;
        }
        return area;
    }