private Point getEnd(double x, Point p1, Point p2) {
        if (x > p2.x) {
            return p2;
        } else if (x < p1.x) {
            return null;
        } else {
            double x1 = p1.x;
            double y1 = p1.y;
            double x2 = p2.x;
            double y2 = p2.y;
            double y = (x * (y2 - y1) - x1 * y2 + y1 * x2) / (x2 - x1);
            Point ret = new Point();
            ret.x = x;
            ret.y = y;
            return ret;
        }
    }
