public static void main(final String... args) throws IOException {
		final String fname = "A-large";
		final Scanner sc = new Scanner(new File(fname + ".in"));
		final PrintWriter pw = new PrintWriter(fname + ".out");
		final int t = sc.nextInt();
		
		for (int i = 0; i < t; ++i) {
			final int w = sc.nextInt();
			final int l = sc.nextInt();
			final int u = sc.nextInt();
			final int g = sc.nextInt();
			P[] lb = new P[l];
			P[] ub = new P[u];
			for (int j = 0; j < l; ++j) {
				lb[j] = new P(sc.nextInt(), sc.nextInt());
			}
			for (int j = 0; j < u; ++j) {
				ub[j] = new P(sc.nextInt(), sc.nextInt());
			}
			pw.println("Case #" + (i + 1) + ":");
			double a = getArea(ub) - getArea(lb);
			for (int j = 0; j < g - 1; ++j) {
				double q = get(lb, ub, (j + 1.0) / g * a);
				pw.println(q);
			}
		}
		pw.close();
	}