void solve() throws Exception {
		double w = nextDouble();
		int l = nextInt();
		int u = nextInt();
		int g = nextInt();
		low = new Point[l];
		up = new Point[u];
		for (int i = 0; i < l; i++)
			low[i] = new Point(nextInt(), nextInt());
		for (int i = 0; i < u; i++)
			up[i] = new Point(nextInt(), nextInt());
		double area = 0;
		for (int i = 0; i + 1 < u; i++)
			area += (up[i].y + up[i + 1].y) * (up[i + 1].x - up[i].x) / 2;

		for (int i = 0; i + 1 < l; i++)
			area -= (low[i].y + low[i + 1].y) * (low[i + 1].x - low[i].x) / 2;
		
		double s = area / g;
		
		for (int i = 1; i < g; i++) {
			double left = 0;
			double right = w;
			for (int it = 0; it < 1000; it++) {
				double mid = (left + right) / 2;
				double f = getsq(mid);
				if (f > i * s)
					right = mid;
				else
					left = mid;
			}
			out.println(left);
		}
	}