public void go() throws Exception {
		Scanner sc = new Scanner(new FileReader("input.txt"));
		PrintWriter pw = new PrintWriter(new FileWriter("output.txt"));
		int caseCnt = sc.nextInt();
		for (int caseNum=1; caseNum <= caseCnt; caseNum++) {
			System.out.println("Processing case " + caseNum);
			pw.println("Case #" + caseNum + ":");
			
			int W = sc.nextInt();
			int L = sc.nextInt();
			int U = sc.nextInt();
			int G = sc.nextInt();
			
			Point[] lower = new Point[L];
			for (int i=0; i < L; i++)
				lower[i] = new Point(sc.nextInt(), sc.nextInt() + 1000);
			
			Point[] upper = new Point[U];
			for (int i=0; i < U; i++)
				upper[i] = new Point(sc.nextInt(), sc.nextInt() + 1000);
			
			double total = area(upper, W) - area(lower, W);
			
			for (int t=1; t < G; t++) {
				double need = total * t / (double)G;
				
				double l = 0.0, r = W;
				for (int it=0; it < 100; it++) {
					double mid = (l + r) / 2.0;
					double have = area(upper, mid) - area(lower, mid);
					if (have < need)
						l = mid;
					else
						r = mid;
				}
				
				pw.println((l + r) / 2.0);
			}
		}
		pw.flush();
		pw.close();
		sc.close();
	}