public void solve(int testNumber, InputReader in, PrintWriter out) {
		int n = in.nextInt();
		int p = in.nextInt();
		int q = in.nextInt();
		int r = in.nextInt();
		int s = in.nextInt();

		int[] t = new int[n];
		long[] sum = new long[n + 1];
		for (int i = 0; i < n; i++) {
			t[i] = (int) ((i * (long) p + q) % r + s);
			sum[i + 1] = sum[i] + t[i];
		}

		double res = 0;

		for (int a = 0, b = 0; a < n; a++) {
			while (sum[b + 1] - sum[a] < sum[n] - sum[b + 1] && b < n) {
				b++;
			}

			for (int i = 0; i < 2; i++) {
				if (b - i < a) break;
				long s1 = sum[b - i + 1] - sum[a];
				long s2 = sum[a];
				long s3 = sum[n] - sum[b - i + 1];
				long smax = Math.max(s1, Math.max(s2, s3));
				res = Math.max(res, 1 - (double) smax / sum[n]);
			}
		}

		out.printf("Case #" + testNumber + ": %.10f\n", res);
	}