    void solve(Scanner sc, PrintWriter pw) {
        B = sc.nextLong();
        int N = sc.nextInt();
        X = new long[37];
        for (int i=0; i<N; i++) X[i] = sc.nextLong();
        Arrays.sort(X);

        double ans = 0.0;
        for (int win = 1; win <= 35; win++) {
            long min = X[win-1];
            long need = 0;
            for (int i=0; i < win; i++)
                need += min - X[i];
            for (int i=win; i < 37; i++)
                if (min + 1 > X[i])
                    need += min + 1 - X[i];
            if (need > B) continue;

            long L = min, R = 1000000000000000L;
            while (R - L > 1) {
                long mid = (L + R) / 2;
                need = 0;
                for (int i=0; i < win; i++)
                    need += mid - X[i];
                for (int i=win; i<37; i++)
                    if (mid + 1 > X[i])
                        need += mid + 1 - X[i];
                if (need <= B) L = mid; else R = mid;
            }

            long loseMoney = 0;
            long winMoney = 0;
            for (int i=0; i < win; i++) {
                loseMoney += L - X[i];
                winMoney += 36 * (L - X[i]);
            }
            for (int i=win; i < 37; i++)
                if (L + 1 > X[i])
                    loseMoney += L + 1 - X[i];

            ans = Math.max(ans, winMoney / (double)win - loseMoney);
        }

        pw.println(ans);
    }